[program:{{ project }}.{{ branch }}]
command=/usr/bin/uwsgi
  --socket {{ deploy_dir }}/uwsgi.sock
  --home {{ deploy_dir }}/.virtualenv/
  --pythonpath {{  project_sourcedir  }}
  --module wsgi
  --processes 1
  --master
  --harakiri 120
  --max-requests 5000
user={{ site_user }}
stdout_logfile={{ deploy_dir }}/logs/uwsgi.log
directory={{ deploy_dir }}
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
