; Base sitegen INI file

; ==============
; Base settings
[Main]
template=src-git,db-postgres,django-uwsgi,zeta,restart
user=www-data
group=www-data
port=80
domain=example.com
repo=git@examle.com:example.git

project_sourcedir={{ deploy_dir }}/source
project_staticdir={{ deploy_dir }}/static

; db config
dbname={{ project.replace('-', '_') }}_master
dbuser={{ project.replace('-', '_') }}
dbpassword={{ project.replace('-', '_') }}

; Module settings
;
; cron install, remove
cron_projectfile={{ deploy_dir }}/source/crontab
cron_outputfile=/etc/cron.d/{{ project }}-{{ branch }}

; pip install update
pip_projectfile={{ deploy_dir }}/source/requirements.txt

; uwsgi deploy
virtualenvdir={{ deploy_dir }}/.virtualenv
nginx_confpath=/etc/nginx/sites-enabled/{{ project }}.{{ branch }}.conf
supervisor_confpath=/etc/supervisor/conf.d/{{ project }}.{{ branch }}.conf

; memcached
memcached_host=localhost
memcached_port=11211

; django-uwsgi install update
django_settings=settings.dev

; Templates list
; This sections use for custom templates
; Example:
; custom_template_name=<path_to_custom_template>
[Templates]
