; Base sitegen INI file

; Context for templates
[Main]
sites_home=/sites
template=django-uwsgi,git,pip,restart
user=www-data
group=www-data
port=80
nginx_conf_path=/etc/nginx/sites-enabled
supervisor_conf_path=/etc/supervisor/conf.d

; Templates list
[Templates]
base=%(basedir)s/templates/base
uwsgi=%(basedir)s/templates/uwsgi
django-uwsgi=%(basedir)s/templates/django-uwsgi
git=%(basedir)s/templates/git
pip=%(basedir)s/templates/pip
restart=%(basedir)s/templates/restart

; Template options
[uwsgi]
include=base
install_hook=service/create_ve.sh

[django-uwsgi]
include=uwsgi
install_hook=service/install.sh
remove_hook=service/remove.sh

[git]
install_hook=service/clone.sh

[pip]
install_hook=service/pip_req.sh

[restart]
install_hook=service/restart.sh
