; Base sitegen INI file

; Context for templates
[Main]
template=uwsgi,git,pip,restart
user=www-data
group=www-data
port=80
repo=null
nginx_conf_path=/etc/nginx/sites-enabled
supervisor_conf_path=/etc/supervisor/conf.d
domain=%(project_name)s

; Templates list
[Templates]
base=%(basedir)s/templates/base
uwsgi=%(basedir)s/templates/uwsgi
git=%(basedir)s/templates/git
pip=%(basedir)s/templates/pip
restart=%(basedir)s/templates/restart

; Template options
[uwsgi]
include=base
install_hook=service/wsgi_install.sh
remove_hook=service/wsgi_remove.sh

[git]
install_hook=service/git_clone.sh

[pip]
install_hook=service/pip_update.sh

[restart]
install_hook=service/restart.sh
remove_hook=service/restart.sh
