; Base sitegen INI file

; ==============
; Base settings
[Main]
template=django-uwsgi,restart
user=www-data
group=www-data
port=80
domain=example.com
repo=git@examle.com:example.git

; Module settings
; cron install, remove
cron_projectfile={{ deploy_dir }}/source/crontab
cron_conffile=/etc/cron.d/{{ branch }}.{{ project }}.cron
; git install update
git_project_dir={{ deploy_dir }}/source
; pip install update
pip_projectfile={{ deploy_dir }}/source/requirements.txt
; uwsgi deploy
virtualenvdir={{ deploy_dir }}/.virtualenv
nginx_confpath=/etc/nginx/sites-enabled/{{ branch }}.{{ project }}.conf
supervisor_confpath=/etc/supervisor/conf.d/{{ branch }}.{{ project }}.conf

; Templates list
[Templates]
base={{ basedir }}/templates/base
uwsgi={{ basedir }}/templates/uwsgi
git={{ basedir }}/templates/git
pip={{ basedir }}/templates/pip
cron={{ basedir }}/templates/cron
django-uwsgi={{ basedir }}/templates/django-uwsgi
restart={{ basedir }}/templates/restart

