; Base sitegen INI file

; ==============
; Base settings
[Main]
template=django-uwsgi,compass,restart
user=www-data
group=www-data
port=80
domain=example.com
repo=git@examle.com:example.git

project_sourcedir={{ deploy_dir }}/source

; Module settings
; cron install, remove
cron_projectfile={{ deploy_dir }}/source/crontab
cron_outputfile={{ deploy_dir }}/deploy/{{ project }}.{{ branch }}.cron
cron_conffile=/etc/cron.d/{{ project }}.{{ branch }}.cron
; pip install update
pip_projectfile={{ deploy_dir }}/source/requirements.txt
; uwsgi deploy
virtualenvdir={{ deploy_dir }}/.virtualenv
nginx_confpath=/etc/nginx/sites-enabled/{{ project }}.{{ branch }}.conf
supervisor_confpath=/etc/supervisor/conf.d/{{ project }}.{{ branch }}.conf
; django-uwsgi install update
django_settings=settings.dev

; Templates list
[Templates]
base={{ basedir }}/templates/base
uwsgi={{ basedir }}/templates/uwsgi
git={{ basedir }}/templates/git
pip={{ basedir }}/templates/pip
cron={{ basedir }}/templates/cron
django={{ basedir }}/templates/django
django-uwsgi={{ basedir }}/templates/django-uwsgi
compass={{ basedir }}/templates/compass
restart={{ basedir }}/templates/restart

