; Base sitegen INI file

; Context for templates
[Main]
template=django-uwsgi,restart
user=www-data
group=www-data
port=80
repo=null
nginx_conf_path=/etc/nginx/sites-enabled
supervisor_conf_path=/etc/supervisor/conf.d
domain=%(project)s

; Templates list
[Templates]
base=%(basedir)s/templates/base
uwsgi=%(basedir)s/templates/uwsgi
git=%(basedir)s/templates/git
pip=%(basedir)s/templates/pip
cron=%(basedir)s/templates/cron
django-uwsgi=%(basedir)s/templates/django-uwsgi
restart=%(basedir)s/templates/restart
