[program:{{ project }}.{{ branch }}.celeryd]
command={{ deploy_dir }}/service/base_run.sh manage.py celeryd --settings={{ django_settings }} --loglevel=INFO
directory={{ deploy_dir }}
user={{ user }}
numprocs=1
stdout_logfile={{ deploy_dir }}/logs/celeryd.log
stderr_logfile={{ deploy_dir }}/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
