upstream $!branch!$.$!project_name!$.proxy {
    ip_hash;
    server unix://$!deploy_dir!$/uwsgi.sock;
}

server {

    listen      $!port!$;
    server_name <!--(if branch != 'master')-->$!branch!$.<!--(end)-->$!domain!$;
    access_log  $!deploy_dir!$/logs/nginx_access.log;
    error_log   $!deploy_dir!$/logs/nginx_error.log;

    location / {
        uwsgi_pass  $!branch!$.$!project_name!$.proxy;
        include     uwsgi_params;
    }

    location /static/ {
        root $!deploy_dir!$;
    }

}
