upstream {{ branch }}.{{ project }}.proxy {
    ip_hash;
    server unix://{{ deploy_dir }}/uwsgi.sock;
}

server {

    listen      {{ port }};
    server_name {{ branch + '.' if branch != 'master' else '' }}{{ domain }};
    access_log  {{ deploy_dir }}/logs/nginx_access.log;
    error_log   {{ deploy_dir }}/logs/nginx_error.log;

    location / {

        rewrite ^/robots\.txt$ /static/robots.txt last;
        rewrite ^/favicon\.ico$ /static/favicon.ico last;

        uwsgi_pass  {{ branch }}.{{ project }}.proxy;
        include     uwsgi_params;
    }

    location /static/ {
        root {{ deploy_dir }};
        expires 30d;
    }

}
