[program:{{ branch }}.{{ project_name }}]
command=/usr/bin/uwsgi
  --socket {{ deploy_dir }}/uwsgi.sock
  --home {{ deploy_dir }}/.virtualenv/
  --pythonpath {{ deploy_dir }}/source
  --module wsgi
  --processes 2
  --master
  --harakiri 120
  --max-requests 5000
user={{ user }}
stdout_logfile={{ deploy_dir }}/logs/uwsgi.log
directory={{ deploy_dir }}
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
